<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Efootball Ghana</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="gallery-page">

  <!-- Navigation (Styled Like Fixtures Page) -->
  <nav>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="fixtures.html">Fixtures</a></li>
      <li><a href="results.html">Results</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li class="dropdown">
        <a href="#">Media ▾</a>
        <ul class="dropdown-menu">
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      </li>
      <li><a href="tournament.html">League Table</a></li>
    </ul>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>Match Gallery</h1>
    <p>Screenshots from epic tournament moments</p>
  </header>

  <!-- Gallery Section -->
<section class="gallery-section">
  <div class="gallery-container">
    <div class="gallery-card">
      <a href="images/screen1.jpg" target="_blank">
        <img src="images/screen1.jpg" alt="Screenshot 1">
      </a>
    </div>
    <div class="gallery-card">
      <a href="images/screen2.jpg" target="_blank">
        <img src="images/screen2.jpg" alt="Screenshot 2">
      </a>
    </div>
    <div class="gallery-card">
      <a href="images/screen3.jpg" target="_blank">
        <img src="images/screen3.jpg" alt="Screenshot 3">
      </a>
    </div>
    <div class="gallery-card">
      <a href="images/screen4.jpg" target="_blank">
        <img src="images/screen4.jpg" alt="Screenshot 4">
      </a>
    </div>
    <!-- Add more screenshots in the same format -->
  </div>
</section>


  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Eliteball Arena. All rights reserved.</p>
  </footer>

</body>
</html>
